[tox]
envlist = py3.{7,8,9,10,11}

[testenv]

deps =
    coverage~=7.2
    pytest~=7.3
    pytest-asyncio~=0.21
    faker~=18.4
    pytest-repeat~=0.9

commands =
    coverage run -m pytest --last-failed {posargs}
    coverage html
    coverage xml
    coverage report -m
