[tox]
envlist = py3.{6,7,8,9,10,11}

[testenv]

deps =
    coverage>=5.3,<6.0
    pytest>=6.1.2,<7.0.0
    pytest-asyncio>=0.14.0,<1.0.0
    faker~=15.1.4
    pytest-repeat~=0.9.1

commands =
    coverage run --source=timeframe -m pytest {posargs}
    coverage html
    coverage xml
    coverage report -m
