[tox]
envlist = py3.{7,8,9,10,11,12}

[testenv]

deps = -rrequirements-test.txt

commands =
    coverage run -m pytest --last-failed {posargs}
    coverage html
    coverage xml
    coverage report -m
